<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mill</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="mill.css">
</head>
<body>
    <div class="mill-container">
        <header class="mill-header">
            <h1>Mill</h1>
        </header>
        <section class="mill-content">



<h1 id="NAME">NAME</h1>

<p>milllayer - Layers in Mill</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>Mill supports restricting module dependencies using layers.</p>


        </section>
        <footer class="mill-footer">
            <p class="mill-copyright">&copy; 2015 rightfold.</p>
        </footer>
    </div>
</body>
</html>
